<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/comm.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
    <style>

    </style>
    <title></title>
</head>
<body>
<header>
    <iframe class="my_header" src="header.html" scrolling="no" frameborder="0"></iframe>
</header>
<div class="container">
    <!-- 导航-->
    <!-- 轮播图-->
    <!-- 休闲 商务列表-->
    <div></div>
</div>
   <footer>
       <iframe class="my_footer" src="footer.html" scrolling="no" frameborder="0"></iframe>
   </footer>

</body>
</html>