<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/comm.css"/>
    <link rel="stylesheet" href="../css/shoppingcar.css"/>
</head>
<body>
        <div class="welcome">
                <p>
                    您好，欢迎光临凡客诚品！
                    &nbsp;&nbsp;<a href="#">登录</a>&nbsp;|
                    <a href="01_login.html">注册</a>&nbsp;
                    <a href="#">我的订单</a>&nbsp;
                    <img src="../img/notice.png" alt="" id="gonggao">
                    <a href="#">网站公告</a>
                </p>
            </div>
</body>
</html>